[gd_scene load_steps=8 format=3 uid="uid://bxrh5jm11gc57"]

[ext_resource type="Texture2D" uid="uid://cktjmbsdtj7uo" path="res://Assets/enemy-small.png" id="1_5pvx0"]
[ext_resource type="Script" path="res://Script/Enemy.gd" id="1_rlnap"]
[ext_resource type="Resource" uid="uid://dln3mbvrvsna" path="res://Script/Resources/small_Enemy_Data.tres" id="2_c17sg"]

[sub_resource type="Animation" id="Animation_n05o8"]
resource_name = "fly_small_Enemy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6o0br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q8gb"]
_data = {
"RESET": SubResource("Animation_6o0br"),
"fly_small_Enemy": SubResource("Animation_n05o8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oyq0y"]
radius = 18.0278

[node name="small_Enemy" type="Area2D" groups=["Enemy"]]
light_mask = 2
texture_filter = 1
script = ExtResource("1_rlnap")
enemy_Data = ExtResource("2_c17sg")

[node name="Texture" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("1_5pvx0")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5q8gb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_oyq0y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
